{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 2,
    "desired": 2
  },
  "tunnels": [
    {
      "active": true,
      "agent_over_limit": false,
      "alloc": {
        "data": {
          "assigned_domain": "culture-contribution.gl.joinmc.link",
          "assigned_srv": "culture-contribution.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "74999305-1d30-432d-9aff-9a98c0e96c8f",
          "ip_hostname": "16.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 64864,
          "port_start": 64863,
          "region": "global",
          "static_ip4": "147.185.221.16",
          "static_ip6": "2602:fbaf:0:1::10",
          "tunnel_ip": "147.185.221.16"
        },
        "status": "allocated"
      },
      "created_at": "2025-12-21T20:28:51.231492Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "f9d73d9e-f0ee-4c00-9c6a-c6601a9a739b",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "e638f39b-0eb5-468c-a374-e9ff79574862",
          "agent_name": "from-key-4c32jhjh",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
